<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
        <calculation class='tableau' formula='&quot;west&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;central&quot;' />
          <member value='&quot;east&quot;' />
          <member value='&quot;north&quot;' />
          <member value='&quot;south&quot;' />
          <member value='&quot;west&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Transactions Model' inline='true' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-2VUPGIQA\SQLEXPRESS' name='sqlserver.165le131obtcxk1aq0o2t16vzsr7'>
            <connection IsolationLevel='ReadUncommitted' application-intent='false' authentication='sspi' class='sqlserver' dbname='UPI_Transactions_Data_DB' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-2VUPGIQA\SQLEXPRESS' sslmode='require' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.165le131obtcxk1aq0o2t16vzsr7' name='transaction_history' table='[dbo].[transaction_history]' type='table' />
          <relation connection='sqlserver.165le131obtcxk1aq0o2t16vzsr7' name='account_details' table='[dbo].[account_details]' type='table' />
          <relation connection='sqlserver.165le131obtcxk1aq0o2t16vzsr7' name='customer_details' table='[dbo].[customer_details]' type='table' />
          <relation connection='sqlserver.165le131obtcxk1aq0o2t16vzsr7' name='device_info' table='[dbo].[device_info]' type='table' />
          <relation connection='sqlserver.165le131obtcxk1aq0o2t16vzsr7' name='fraud_alert' table='[dbo].[fraud_alert]' type='table' />
          <relation connection='sqlserver.165le131obtcxk1aq0o2t16vzsr7' name='merchant' table='[dbo].[merchant]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upi_id]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty_upi]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_flag]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reversal_flag]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failure_reason]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploaded_at]</local-name>
            <parent-name>[transaction_history]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upi_id (account_details)]</local-name>
            <parent-name>[account_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (account_details)]</local-name>
            <parent-name>[account_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[account_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type]</local-name>
            <parent-name>[account_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[account_details]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (account_details)]</local-name>
            <parent-name>[account_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploaded_at (account_details)]</local-name>
            <parent-name>[account_details]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_details)]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_number]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_joined]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_user]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploaded_at (customer_details)]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id (device_info)]</local-name>
            <parent-name>[device_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (device_info)]</local-name>
            <parent-name>[device_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type (device_info)]</local-name>
            <parent-name>[device_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_version]</local-name>
            <parent-name>[device_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_rooted]</local-name>
            <parent-name>[device_info]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_active]</local-name>
            <parent-name>[device_info]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploaded_at (device_info)]</local-name>
            <parent-name>[device_info]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_id]</local-name>
            <parent-name>[fraud_alert]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id (fraud_alert)]</local-name>
            <parent-name>[fraud_alert]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_type]</local-name>
            <parent-name>[fraud_alert]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_date]</local-name>
            <parent-name>[fraud_alert]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved]</local-name>
            <parent-name>[fraud_alert]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_date]</local-name>
            <parent-name>[fraud_alert]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks]</local-name>
            <parent-name>[fraud_alert]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploaded_at (fraud_alert)]</local-name>
            <parent-name>[fraud_alert]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id (merchant)]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_type]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (merchant)]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboard_date]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score (merchant)]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploaded_at (merchant)]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Failure Rate %' datatype='real' name='[Calculation_0771046102847488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;failed&apos; THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
      </column>
      <column caption='Fraud Rate %' datatype='real' name='[Calculation_0771046103609345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [fraud_flag]= TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
      </column>
      <column caption='Reversal Rate %' datatype='real' name='[Calculation_0771046104608770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [reversal_flag]=TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
      </column>
      <column caption='Hours' datatype='integer' name='[Calculation_0839491014082565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
      </column>
      <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Rooted Flag Label' datatype='string' name='[Calculation_1048123688509440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_rooted] THEN &apos;Rooted&apos; ELSE &apos;Not Rooted&apos; END' />
      </column>
      <column caption='Resolution Hours' datatype='integer' name='[Calculation_1048123688976385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[alert_date],[resolution_date])' />
      </column>
      <column caption='High Value Flag' datatype='string' name='[Calculation_1048123689226242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [amount]&gt;= 81.14 THEN &apos;High Value&apos; ELSE &apos;Normal&apos; END' />
      </column>
      <column caption='Resolved Percentage' datatype='integer' name='[Calculation_1262803694866432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([resolved])' />
      </column>
      <column caption='% Rooted Transactions' datatype='real' default-format='p0.00%' name='[Calculation_1262803697217537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_rooted] THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
      </column>
      <column caption='Is Stale Pending' datatype='integer' name='[Calculation_1262803697881090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status]=&apos;pending&apos; AND DATEDIFF(&apos;day&apos;,[timestamp],TODAY())&gt; 30 THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Resolution Hours (bin)' datatype='integer' name='[Resolution Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1048123688976385]' peg='0' size='24' />
      </column>
      <column caption='account_details' datatype='table' name='[__tableau_internal_object_id__].[account_details_1EA2E860AB394B6DA0350A610F726CD1]' role='measure' type='quantitative' />
      <column caption='customer_details' datatype='table' name='[__tableau_internal_object_id__].[customer_details_E9CEF52F1673481389907F9CB4E4E366]' role='measure' type='quantitative' />
      <column caption='device_info' datatype='table' name='[__tableau_internal_object_id__].[device_info_A169E142178C4157A75F1857F048271E]' role='measure' type='quantitative' />
      <column caption='fraud_alert' datatype='table' name='[__tableau_internal_object_id__].[fraud_alert_3A6242D9BAAF40C49751F168938EBFBF]' role='measure' type='quantitative' />
      <column caption='merchant' datatype='table' name='[__tableau_internal_object_id__].[merchant_B90F168630884ACEBC680FDEEA884FCA]' role='measure' type='quantitative' />
      <column caption='transaction_history' datatype='table' name='[__tableau_internal_object_id__].[transaction_history_FC5B6A4FC4DC425BAC71C64F1135AC22]' role='measure' type='quantitative' />
      <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alert Date' datatype='datetime' name='[alert_date]' role='dimension' type='ordinal' />
      <column caption='Alert Id' datatype='string' name='[alert_id]' role='dimension' type='nominal' />
      <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Counterparty Upi' datatype='string' name='[counterparty_upi]' role='dimension' type='nominal' />
      <column caption='Customer Id (Account Details)' datatype='string' name='[customer_id (account_details)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customer Details)' datatype='string' name='[customer_id (customer_details)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Device Info)' datatype='string' name='[customer_id (device_info)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Date Joined' datatype='datetime' name='[date_joined]' role='dimension' type='ordinal' />
      <column caption='Device Id (Device Info)' datatype='string' name='[device_id (device_info)]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Device Type (Device Info)' datatype='string' name='[device_type (device_info)]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Failure Reason' datatype='string' name='[failure_reason]' role='dimension' type='nominal' />
      <column caption='Fraud Flag' datatype='boolean' name='[fraud_flag]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Business User' datatype='boolean' name='[is_business_user]' role='dimension' type='nominal' />
      <column caption='Is Rooted' datatype='boolean' name='[is_rooted]' role='dimension' type='nominal' />
      <column caption='Last Active' datatype='datetime' name='[last_active]' role='dimension' type='ordinal' />
      <column caption='Merchant Id (Merchant)' datatype='string' name='[merchant_id (merchant)]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
      <column caption='Mobile Number' datatype='string' name='[mobile_number]' role='dimension' type='nominal' />
      <column caption='Onboard Date' datatype='datetime' name='[onboard_date]' role='dimension' type='ordinal' />
      <column caption='Region (Merchant)' datatype='string' name='[region (merchant)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[remarks]' role='dimension' type='nominal' />
      <column caption='Resolution Date' datatype='datetime' name='[resolution_date]' role='dimension' type='ordinal' />
      <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
      <column caption='Reversal Flag' datatype='boolean' name='[reversal_flag]' role='dimension' type='nominal' />
      <column caption='Risk Score (Merchant)' datatype='real' name='[risk_score (merchant)]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Status (Account Details)' datatype='string' name='[status (account_details)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Transaction Id (Fraud Alert)' datatype='string' name='[transaction_id (fraud_alert)]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Upi Id (Account Details)' datatype='string' name='[upi_id (account_details)]' role='dimension' type='nominal' />
      <column caption='Upi Id' datatype='string' name='[upi_id]' role='dimension' type='nominal' />
      <column caption='Uploaded At (Account Details)' datatype='datetime' name='[uploaded_at (account_details)]' role='dimension' type='ordinal' />
      <column caption='Uploaded At (Customer Details)' datatype='datetime' name='[uploaded_at (customer_details)]' role='dimension' type='ordinal' />
      <column caption='Uploaded At (Device Info)' datatype='datetime' name='[uploaded_at (device_info)]' role='dimension' type='ordinal' />
      <column caption='Uploaded At (Fraud Alert)' datatype='datetime' name='[uploaded_at (fraud_alert)]' role='dimension' type='ordinal' />
      <column caption='Uploaded At (Merchant)' datatype='datetime' name='[uploaded_at (merchant)]' role='dimension' type='ordinal' />
      <column caption='Uploaded At' datatype='datetime' name='[uploaded_at]' role='dimension' type='ordinal' />
      <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048123688509440]' derivation='None' name='[none:Calculation_1048123688509440:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_id]' derivation='CountD' name='[pcto:ctd:transaction_id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:channel:nk]' />
          <order field='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[tmn:timestamp:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[transaction_id]' derivation='CountD' name='[pcto:ctd:transaction_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:channel:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[transaction_id]' derivation='CountD' name='[pcto:ctd:transaction_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0771046103609345]' derivation='User' name='[usr:Calculation_0771046103609345:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
          <calculation class='tableau' formula='&quot;west&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Customer 360 Model' inline='true' name='federated.056slxr0fwzwe5112347t0dvpfue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-2VUPGIQA\SQLEXPRESS' name='sqlserver.08s91v60flka8p1h75x6b000gbdk'>
            <connection IsolationLevel='ReadUncommitted' application-intent='false' authentication='sspi' class='sqlserver' dbname='UPI_Transactions_Data_DB' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-2VUPGIQA\SQLEXPRESS' sslmode='require' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.08s91v60flka8p1h75x6b000gbdk' name='customer_details' table='[dbo].[customer_details]' type='table' />
          <relation connection='sqlserver.08s91v60flka8p1h75x6b000gbdk' name='customer_feedback' table='[dbo].[customer_feedback]' type='table' />
          <relation connection='sqlserver.08s91v60flka8p1h75x6b000gbdk' name='vw_customer_360' table='[dbo].[vw_customer_360]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_number]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_joined]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_user]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploaded_at]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_id]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_feedback)]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_submitted]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_text]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_score]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_type]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploaded_at (customer_feedback)]</local-name>
            <parent-name>[customer_feedback]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (vw_customer_360)]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name (vw_customer_360)]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (vw_customer_360)]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (vw_customer_360)]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (vw_customer_360)]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_joined (vw_customer_360)]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_user (vw_customer_360)]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score (vw_customer_360)]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upi_account_count]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_count]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_txns]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_txn_amount]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_txn_amount]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_txns]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_txns]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_satisfaction_score]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_transaction_date]</local-name>
            <parent-name>[vw_customer_360]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Band' datatype='string' name='[Calculation_1040702703820802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [age] &lt;= 34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [age] &lt;= 44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [age] &lt;= 54 THEN &apos;45-54&apos;&#13;&#10;ELSE &apos;55+&apos;&#13;&#10;END' />
      </column>
      <column caption='Is Busness User Percent' datatype='real' name='[Calculation_1040702719148035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_business_user] THEN 1 ELSE 0 END)/COUNTD([customer_id (vw_customer_360)])' />
      </column>
      <column caption='Resolved Count' datatype='integer' name='[Calculation_1040702755303428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [resolved] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Region Match' datatype='boolean' name='[Calculation_1040702823137286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='customer_details' datatype='table' name='[__tableau_internal_object_id__].[customer_details_DF3ADBC0F7264B5C94FEEC646B775D4C]' role='measure' type='quantitative' />
      <column caption='customer_feedback' datatype='table' name='[__tableau_internal_object_id__].[customer_feedback_6E1C3DF657AE4325A30108CEFEE94EAE]' role='measure' type='quantitative' />
      <column caption='vw_customer_360' datatype='table' name='[__tableau_internal_object_id__].[vw_customer_360_11ACEBAD8C9F47498BE549CED81DB9D6]' role='measure' type='quantitative' />
      <column caption='Age (Vw Customer 360)' datatype='integer' name='[age (vw_customer_360)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Satisfaction Score' datatype='real' name='[avg_satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Avg Txn Amount' datatype='real' name='[avg_txn_amount]' role='measure' type='quantitative' />
      <column caption='Customer Id (Customer Feedback)' datatype='string' name='[customer_id (customer_feedback)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Vw Customer 360)' datatype='string' name='[customer_id (vw_customer_360)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date Joined (Vw Customer 360)' datatype='datetime' name='[date_joined (vw_customer_360)]' role='dimension' type='ordinal' />
      <column caption='Date Joined' datatype='datetime' name='[date_joined]' role='dimension' type='ordinal' />
      <column caption='Date Submitted' datatype='datetime' name='[date_submitted]' role='dimension' type='ordinal' />
      <column caption='Device Count' datatype='integer' name='[device_count]' role='measure' type='quantitative' />
      <column caption='Failed Txns' datatype='integer' name='[failed_txns]' role='measure' type='quantitative' />
      <column caption='Feedback Id' datatype='string' name='[feedback_id]' role='dimension' type='nominal' />
      <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal' />
      <column caption='Fraud Txns' datatype='integer' name='[fraud_txns]' role='measure' type='quantitative' />
      <column caption='Full Name (Vw Customer 360)' datatype='string' name='[full_name (vw_customer_360)]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender (Vw Customer 360)' datatype='string' name='[gender (vw_customer_360)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Business User (Vw Customer 360)' datatype='boolean' name='[is_business_user (vw_customer_360)]' role='dimension' type='nominal' />
      <column caption='Is Business User' datatype='boolean' name='[is_business_user]' role='dimension' type='nominal' />
      <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
      <column caption='Last Transaction Date' datatype='datetime' name='[last_transaction_date]' role='dimension' type='ordinal' />
      <column caption='Mobile Number' datatype='string' name='[mobile_number]' role='dimension' type='nominal' />
      <column caption='Region (Vw Customer 360)' datatype='string' name='[region (vw_customer_360)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
      <column caption='Risk Score (Vw Customer 360)' datatype='real' name='[risk_score (vw_customer_360)]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Total Txn Amount' datatype='real' name='[total_txn_amount]' role='measure' type='quantitative' />
      <column caption='Total Txns' datatype='integer' name='[total_txns]' role='measure' type='quantitative' />
      <column caption='Upi Account Count' datatype='integer' name='[upi_account_count]' role='measure' type='quantitative' />
      <column caption='Uploaded At (Customer Feedback)' datatype='datetime' name='[uploaded_at (customer_feedback)]' role='dimension' type='ordinal' />
      <column caption='Uploaded At' datatype='datetime' name='[uploaded_at]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
          <calculation class='tableau' formula='&quot;west&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.056slxr0fwzwe5112347t0dvpfue'>
      <datasources>
        <datasource caption='Customer 360 Model' name='federated.056slxr0fwzwe5112347t0dvpfue' />
      </datasources>
      <datasource-dependencies datasource='federated.056slxr0fwzwe5112347t0dvpfue'>
        <column caption='Age Band' datatype='string' name='[Calculation_1040702703820802]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [age] &lt;= 34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [age] &lt;= 44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [age] &lt;= 54 THEN &apos;45-54&apos;&#13;&#10;ELSE &apos;55+&apos;&#13;&#10;END' />
        </column>
        <column caption='Region Match' datatype='boolean' name='[Calculation_1040702823137286]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]=[Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Calculation_1040702703820802]' derivation='None' name='[none:Calculation_1040702703820802:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1040702823137286]' derivation='None' name='[none:Calculation_1040702823137286:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702703820802:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1040702703820802:nk]' member='&quot;25-34&quot;' />
          <groupfilter function='member' level='[none:Calculation_1040702703820802:nk]' member='&quot;35-44&quot;' />
          <groupfilter function='member' level='[none:Calculation_1040702703820802:nk]' member='&quot;45-54&quot;' />
          <groupfilter function='member' level='[none:Calculation_1040702703820802:nk]' member='&quot;55+&quot;' />
          <groupfilter function='member' level='[none:Calculation_1040702703820802:nk]' member='&quot;Under 25&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702823137286:nk]'>
        <groupfilter function='member' level='[none:Calculation_1040702823137286:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
      <datasources>
        <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
      </datasources>
      <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
        <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
        </column>
        <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
        <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
        <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]'>
        <groupfilter function='member' level='[none:Calculation_1040702821875717:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:alert_type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:alert_type:nk]' member='&quot;frequent_failure&quot;' />
          <groupfilter function='member' level='[none:alert_type:nk]' member='&quot;suspicious_login&quot;' />
          <groupfilter function='member' level='[none:alert_type:nk]' member='&quot;unusual_amount&quot;' />
          <groupfilter function='member' level='[none:alert_type:nk]' member='&quot;unusual_time&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:device_type:nk]' member='&quot;android&quot;' />
          <groupfilter function='member' level='[none:device_type:nk]' member='&quot;feature_phone&quot;' />
          <groupfilter function='member' level='[none:device_type:nk]' member='&quot;ios&quot;' />
          <groupfilter function='member' level='[none:device_type:nk]' member='&quot;tablet&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:merchant_type:nk]' member='&quot;apparel&quot;' />
          <groupfilter function='member' level='[none:merchant_type:nk]' member='&quot;electronics&quot;' />
          <groupfilter function='member' level='[none:merchant_type:nk]' member='&quot;food&quot;' />
          <groupfilter function='member' level='[none:merchant_type:nk]' member='&quot;grocery&quot;' />
          <groupfilter function='member' level='[none:merchant_type:nk]' member='&quot;online&quot;' />
          <groupfilter function='member' level='[none:merchant_type:nk]' member='&quot;transport&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:region:nk]' member='&quot;central&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;east&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;north&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;south&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;west&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:resolved:nk]' member='%null%' />
          <groupfilter function='member' level='[none:resolved:nk]' member='false' />
          <groupfilter function='member' level='[none:resolved:nk]' member='true' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:timestamp:ok]' member='2024' />
          <groupfilter function='member' level='[yr:timestamp:ok]' member='2025' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Channel share by month '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Stale Pending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Is Stale Pending' datatype='integer' name='[Calculation_1262803697881090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status]=&apos;pending&apos; AND DATEDIFF(&apos;day&apos;,[timestamp],TODAY())&gt; 30 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1262803697881090]' derivation='None' name='[none:Calculation_1262803697881090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1262803697881090:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1262803697881090:qk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Total Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type (Device Info)' datatype='string' name='[device_type (device_info)]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type (device_info)]' derivation='None' name='[none:device_type (device_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer 360 Model' name='federated.056slxr0fwzwe5112347t0dvpfue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.056slxr0fwzwe5112347t0dvpfue'>
            <column caption='Age Band' datatype='string' name='[Calculation_1040702703820802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [age] &lt;= 34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [age] &lt;= 44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [age] &lt;= 54 THEN &apos;45-54&apos;&#13;&#10;ELSE &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702823137286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[total_txns]' derivation='Min' name='[min:total_txns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040702703820802]' derivation='None' name='[none:Calculation_1040702703820802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040702823137286]' derivation='None' name='[none:Calculation_1040702823137286:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Txns' datatype='integer' name='[total_txns]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.056slxr0fwzwe5112347t0dvpfue].[min:total_txns:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[min:total_txns:qk]</column>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702703820802:nk]</column>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702823137286:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056slxr0fwzwe5112347t0dvpfue].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.056slxr0fwzwe5112347t0dvpfue].[ctd:customer_id:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Merchants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[merchant_id (merchant)]' derivation='CountD' name='[ctd:merchant_id (merchant):qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Id (Merchant)' datatype='string' name='[merchant_id (merchant)]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_id (merchant)]' derivation='None' name='[none:merchant_id (merchant):nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_id (merchant):nk]'>
            <groupfilter expression='MIN([merchant_id (merchant)]) &lt;&gt; &quot;&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:merchant_id (merchant):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_id (merchant):nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:merchant_id (merchant):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:merchant_id (merchant):qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Alert resolution time(hours) distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Resolution Hours' datatype='integer' name='[Calculation_1048123688976385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[alert_date],[resolution_date])' />
            </column>
            <column aggregation='None' caption='Resolution Hours (bin)' datatype='integer' name='[Resolution Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1048123688976385]' peg='0' size='24' />
            </column>
            <column caption='Alert Date' datatype='datetime' name='[alert_date]' role='dimension' type='ordinal' />
            <column caption='Alert Id' datatype='string' name='[alert_id]' role='dimension' type='nominal' />
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[alert_id]' derivation='CountD' name='[ctd:alert_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolution Hours (bin)]' derivation='None' name='[none:Resolution Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolution Date' datatype='datetime' name='[resolution_date]' role='dimension' type='ordinal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:alert_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:alert_id:qk]</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Resolution Hours (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[Resolution Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[avg:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[avg:amount:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Resolve Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Resolution Hours' datatype='integer' name='[Calculation_1048123688976385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[alert_date],[resolution_date])' />
            </column>
            <column caption='Alert Date' datatype='datetime' name='[alert_date]' role='dimension' type='ordinal' />
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1048123688976385]' derivation='Avg' name='[avg:Calculation_1048123688976385:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolution Date' datatype='datetime' name='[resolution_date]' role='dimension' type='ordinal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[avg:Calculation_1048123688976385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[avg:Calculation_1048123688976385:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt; Hr</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer 360 Model' name='federated.056slxr0fwzwe5112347t0dvpfue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.056slxr0fwzwe5112347t0dvpfue'>
            <column caption='Age Band' datatype='string' name='[Calculation_1040702703820802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [age] &lt;= 34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [age] &lt;= 44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [age] &lt;= 54 THEN &apos;45-54&apos;&#13;&#10;ELSE &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702823137286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction_score]' derivation='Avg' name='[avg:satisfaction_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040702703820802]' derivation='None' name='[none:Calculation_1040702703820802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040702823137286]' derivation='None' name='[none:Calculation_1040702823137286:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702703820802:nk]</column>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702823137286:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056slxr0fwzwe5112347t0dvpfue].[avg:satisfaction_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.056slxr0fwzwe5112347t0dvpfue].[avg:satisfaction_score:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bank-wise Transaction Volume &amp; Fraud (Dual Axis)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Fraud Rate %' datatype='real' name='[Calculation_0771046103609345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fraud_flag]= TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Fraud Flag' datatype='boolean' name='[fraud_flag]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046103609345]' derivation='User' name='[usr:Calculation_0771046103609345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]' />
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]' />
              <lod column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Bank Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:bank_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fraud Rate %:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk] + [federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk])</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:bank_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Business User %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer 360 Model' name='federated.056slxr0fwzwe5112347t0dvpfue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.056slxr0fwzwe5112347t0dvpfue'>
            <column caption='Age Band' datatype='string' name='[Calculation_1040702703820802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [age] &lt;= 34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [age] &lt;= 44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [age] &lt;= 54 THEN &apos;45-54&apos;&#13;&#10;ELSE &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Is Busness User Percent' datatype='real' name='[Calculation_1040702719148035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_business_user] THEN 1 ELSE 0 END)/COUNTD([customer_id (vw_customer_360)])' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702823137286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id (Vw Customer 360)' datatype='string' name='[customer_id (vw_customer_360)]' role='dimension' type='nominal' />
            <column caption='Is Business User' datatype='boolean' name='[is_business_user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702703820802]' derivation='None' name='[none:Calculation_1040702703820802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040702823137286]' derivation='None' name='[none:Calculation_1040702823137286:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702719148035]' derivation='User' name='[usr:Calculation_1040702719148035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702703820802:nk]</column>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702823137286:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056slxr0fwzwe5112347t0dvpfue].[usr:Calculation_1040702719148035:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.056slxr0fwzwe5112347t0dvpfue].[usr:Calculation_1040702719148035:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Age Band vs. Avg Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer 360 Model' name='federated.056slxr0fwzwe5112347t0dvpfue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.056slxr0fwzwe5112347t0dvpfue'>
            <column caption='Age Band' datatype='string' name='[Calculation_1040702703820802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [age] &lt;= 34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [age] &lt;= 44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [age] &lt;= 54 THEN &apos;45-54&apos;&#13;&#10;ELSE &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702823137286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040702703820802]' derivation='None' name='[none:Calculation_1040702703820802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040702823137286]' derivation='None' name='[none:Calculation_1040702823137286:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702703820802:nk]</column>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702823137286:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.056slxr0fwzwe5112347t0dvpfue].[avg:risk_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>&lt;</run>
                <run bold='true' fontcolor='#555555'>[federated.056slxr0fwzwe5112347t0dvpfue].[avg:risk_score:qk]</run>
                <run bold='true' fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.056slxr0fwzwe5112347t0dvpfue].[avg:risk_score:qk]</rows>
        <cols>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702703820802:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Failure Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Failure Rate %' datatype='real' name='[Calculation_0771046102847488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;failed&apos; THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046102847488]' derivation='User' name='[usr:Calculation_0771046102847488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046102847488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046102847488:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feedback by Issue Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer 360 Model' name='federated.056slxr0fwzwe5112347t0dvpfue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.056slxr0fwzwe5112347t0dvpfue'>
            <column caption='Age Band' datatype='string' name='[Calculation_1040702703820802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [age] &lt;= 34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [age] &lt;= 44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [age] &lt;= 54 THEN &apos;45-54&apos;&#13;&#10;ELSE &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702823137286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[feedback_id]' derivation='CountD' name='[ctd:feedback_id:qk]' pivot='key' type='quantitative' />
            <column caption='Feedback Id' datatype='string' name='[feedback_id]' role='dimension' type='nominal' />
            <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702703820802]' derivation='None' name='[none:Calculation_1040702703820802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040702823137286]' derivation='None' name='[none:Calculation_1040702823137286:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_type]' derivation='None' name='[none:issue_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056slxr0fwzwe5112347t0dvpfue].[none:issue_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056slxr0fwzwe5112347t0dvpfue].[ctd:feedback_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702703820802:nk]</column>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702823137286:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056slxr0fwzwe5112347t0dvpfue].[ctd:feedback_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.056slxr0fwzwe5112347t0dvpfue].[ctd:feedback_id:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.056slxr0fwzwe5112347t0dvpfue].[none:issue_type:nk]</rows>
        <cols>[federated.056slxr0fwzwe5112347t0dvpfue].[ctd:feedback_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Fraud Rate %' datatype='real' name='[Calculation_0771046103609345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fraud_flag]= TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Fraud Flag' datatype='boolean' name='[fraud_flag]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046103609345]' derivation='User' name='[usr:Calculation_0771046103609345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud alert types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Id' datatype='string' name='[alert_id]' role='dimension' type='nominal' />
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[alert_id]' derivation='CountD' name='[ctd:alert_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:alert_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:alert_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:alert_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud rate by device type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Fraud Rate %' datatype='real' name='[Calculation_0771046103609345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fraud_flag]= TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Fraud Flag' datatype='boolean' name='[fraud_flag]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046103609345]' derivation='User' name='[usr:Calculation_0771046103609345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud rate: channel × device (Heatmap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Fraud Rate %' datatype='real' name='[Calculation_0771046103609345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fraud_flag]= TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Fraud Flag' datatype='boolean' name='[fraud_flag]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046103609345]' derivation='User' name='[usr:Calculation_0771046103609345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]' />
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Merchant Onboarding Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[merchant_id (merchant)]' derivation='CountD' name='[ctd:merchant_id (merchant):qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Id (Merchant)' datatype='string' name='[merchant_id (merchant)]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Onboard Date' datatype='datetime' name='[onboard_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[onboard_date]' derivation='Month-Trunc' name='[tmn:onboard_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:merchant_id (merchant):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:merchant_id (merchant):qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:merchant_id (merchant):qk]</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[tmn:onboard_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Merchant Risk Score vs. Fraud Rate(new)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Fraud Rate %' datatype='real' name='[Calculation_0771046103609345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fraud_flag]= TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[risk_score (merchant)]' derivation='Avg' name='[avg:risk_score (merchant):qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Fraud Flag' datatype='boolean' name='[fraud_flag]' role='dimension' type='nominal' />
            <column caption='Merchant Id (Merchant)' datatype='string' name='[merchant_id (merchant)]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_id (merchant)]' derivation='None' name='[none:merchant_id (merchant):nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Risk Score (Merchant)' datatype='real' name='[risk_score (merchant)]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046103609345]' derivation='User' name='[usr:Calculation_0771046103609345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_id (merchant):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1000&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1001&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1002&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1003&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1004&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1005&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1006&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1007&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1008&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1009&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1010&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1011&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1012&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1013&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1014&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1015&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1016&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1017&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1018&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_id (merchant):nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]' />
              <size column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:amount:qk]' />
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]' />
              <lod column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[avg:risk_score (merchant):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Merchant Type Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Fraud Rate %' datatype='real' name='[Calculation_0771046103609345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fraud_flag]= TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Fraud Flag' datatype='boolean' name='[fraud_flag]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046103609345]' derivation='User' name='[usr:Calculation_0771046103609345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]' />
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk] + [federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk])</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly fraud rate trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Fraud Rate %' datatype='real' name='[Calculation_0771046103609345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fraud_flag]= TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Fraud Flag' datatype='boolean' name='[fraud_flag]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046103609345]' derivation='User' name='[usr:Calculation_0771046103609345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly volume &amp; value trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]' />
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:amount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]' />
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:amount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]' />
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk] + [federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:amount:qk])</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Alerts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Id' datatype='string' name='[alert_id]' role='dimension' type='nominal' />
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[alert_id]' derivation='CountD' name='[ctd:alert_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:alert_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:alert_id:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Resolved Percentage' datatype='integer' name='[Calculation_1262803694866432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([resolved])' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1262803694866432]' derivation='Avg' name='[avg:Calculation_1262803694866432:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[avg:Calculation_1262803694866432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[avg:Calculation_1262803694866432:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reversal Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Reversal Rate %' datatype='real' name='[Calculation_0771046104608770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [reversal_flag]=TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Reversal Flag' datatype='boolean' name='[reversal_flag]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046104608770]' derivation='User' name='[usr:Calculation_0771046104608770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046104608770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046104608770:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reversal rate trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Reversal Rate %' datatype='real' name='[Calculation_0771046104608770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [reversal_flag]=TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Reversal Flag' datatype='boolean' name='[reversal_flag]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046104608770]' derivation='User' name='[usr:Calculation_0771046104608770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046104608770:qk]' />
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046104608770:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046104608770:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046104608770:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046104608770:qk]</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Quadrant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Fraud Rate %' datatype='real' name='[Calculation_0771046103609345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fraud_flag]= TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Fraud Flag' datatype='boolean' name='[fraud_flag]' role='dimension' type='nominal' />
            <column caption='Merchant Id (Merchant)' datatype='string' name='[merchant_id (merchant)]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_id (merchant)]' derivation='None' name='[none:merchant_id (merchant):nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046103609345]' derivation='User' name='[usr:Calculation_0771046103609345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_id (merchant):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1000&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1001&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1002&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1003&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1004&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1005&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1006&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1007&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1008&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1009&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1010&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1011&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1012&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1013&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1014&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1015&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1016&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1017&quot;' />
              <groupfilter function='member' level='[none:merchant_id (merchant):nk]' member='&quot;merch1018&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_id (merchant):nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]' />
              <size column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:amount:qk]' />
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]' />
              <lod column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]' />
              <lod column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rooted Device Txns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='% Rooted Transactions' datatype='real' default-format='p0.00%' name='[Calculation_1262803697217537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_rooted] THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Is Rooted' datatype='boolean' name='[is_rooted]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1262803697217537]' derivation='User' name='[usr:Calculation_1262803697217537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_1262803697217537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_1262803697217537:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rooted vs non-rooted fraud rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Fraud Rate %' datatype='real' name='[Calculation_0771046103609345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fraud_flag]= TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Rooted Flag Label' datatype='string' name='[Calculation_1048123688509440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_rooted] THEN &apos;Rooted&apos; ELSE &apos;Not Rooted&apos; END' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Fraud Flag' datatype='boolean' name='[fraud_flag]' role='dimension' type='nominal' />
            <column caption='Is Rooted' datatype='boolean' name='[is_rooted]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1048123688509440]' derivation='None' name='[none:Calculation_1048123688509440:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046103609345]' derivation='User' name='[usr:Calculation_0771046103609345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1048123688509440:nk]' />
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]' />
              <tooltip column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1048123688509440:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Score Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer 360 Model' name='federated.056slxr0fwzwe5112347t0dvpfue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.056slxr0fwzwe5112347t0dvpfue'>
            <column caption='Age Band' datatype='string' name='[Calculation_1040702703820802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [age] &lt;= 34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [age] &lt;= 44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [age] &lt;= 54 THEN &apos;45-54&apos;&#13;&#10;ELSE &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702823137286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction_score]' derivation='Avg' name='[avg:satisfaction_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Submitted' datatype='datetime' name='[date_submitted]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1040702703820802]' derivation='None' name='[none:Calculation_1040702703820802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040702823137286]' derivation='None' name='[none:Calculation_1040702823137286:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
            <column-instance column='[date_submitted]' derivation='Month-Trunc' name='[tmn:date_submitted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702703820802:nk]</column>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702823137286:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.056slxr0fwzwe5112347t0dvpfue].[avg:satisfaction_score:qk]</rows>
        <cols>[federated.056slxr0fwzwe5112347t0dvpfue].[tmn:date_submitted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 merchants by volume '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Failure Rate %' datatype='real' name='[Calculation_0771046102847488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;failed&apos; THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Fraud Rate %' datatype='real' name='[Calculation_0771046103609345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fraud_flag]= TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Reversal Rate %' datatype='real' name='[Calculation_0771046104608770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [reversal_flag]=TRUE THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0839490955919364]' role='measure' type='quantitative' user:unnamed='Top 10 merchants by volume (horizontal bar)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Hours' datatype='integer' name='[Calculation_0839491014082565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Resolution Hours' datatype='integer' name='[Calculation_1048123688976385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[alert_date],[resolution_date])' />
            </column>
            <column caption='Resolved Percentage' datatype='integer' name='[Calculation_1262803694866432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([resolved])' />
            </column>
            <column caption='% Rooted Transactions' datatype='real' default-format='p0.00%' name='[Calculation_1262803697217537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_rooted] THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='Is Stale Pending' datatype='integer' name='[Calculation_1262803697881090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status]=&apos;pending&apos; AND DATEDIFF(&apos;day&apos;,[timestamp],TODAY())&gt; 30 THEN 1 ELSE 0 END' />
            </column>
            <column caption='account_details' datatype='table' name='[__tableau_internal_object_id__].[account_details_1EA2E860AB394B6DA0350A610F726CD1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[account_details_1EA2E860AB394B6DA0350A610F726CD1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:account_details_1EA2E860AB394B6DA0350A610F726CD1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customer_details_E9CEF52F1673481389907F9CB4E4E366]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_details_E9CEF52F1673481389907F9CB4E4E366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[device_info_A169E142178C4157A75F1857F048271E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:device_info_A169E142178C4157A75F1857F048271E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fraud_alert_3A6242D9BAAF40C49751F168938EBFBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fraud_alert_3A6242D9BAAF40C49751F168938EBFBF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[merchant_B90F168630884ACEBC680FDEEA884FCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merchant_B90F168630884ACEBC680FDEEA884FCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[transaction_history_FC5B6A4FC4DC425BAC71C64F1135AC22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transaction_history_FC5B6A4FC4DC425BAC71C64F1135AC22:qk]' pivot='key' type='quantitative' />
            <column caption='customer_details' datatype='table' name='[__tableau_internal_object_id__].[customer_details_E9CEF52F1673481389907F9CB4E4E366]' role='measure' type='quantitative' />
            <column caption='device_info' datatype='table' name='[__tableau_internal_object_id__].[device_info_A169E142178C4157A75F1857F048271E]' role='measure' type='quantitative' />
            <column caption='fraud_alert' datatype='table' name='[__tableau_internal_object_id__].[fraud_alert_3A6242D9BAAF40C49751F168938EBFBF]' role='measure' type='quantitative' />
            <column caption='merchant' datatype='table' name='[__tableau_internal_object_id__].[merchant_B90F168630884ACEBC680FDEEA884FCA]' role='measure' type='quantitative' />
            <column caption='transaction_history' datatype='table' name='[__tableau_internal_object_id__].[transaction_history_FC5B6A4FC4DC425BAC71C64F1135AC22]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alert Date' datatype='datetime' name='[alert_date]' role='dimension' type='ordinal' />
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Fraud Flag' datatype='boolean' name='[fraud_flag]' role='dimension' type='nominal' />
            <column caption='Is Rooted' datatype='boolean' name='[is_rooted]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolution Date' datatype='datetime' name='[resolution_date]' role='dimension' type='ordinal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Reversal Flag' datatype='boolean' name='[reversal_flag]' role='dimension' type='nominal' />
            <column caption='Risk Score (Merchant)' datatype='real' name='[risk_score (merchant)]' role='measure' type='quantitative' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0839491014082565]' derivation='Sum' name='[sum:Calculation_0839491014082565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048123688976385]' derivation='Sum' name='[sum:Calculation_1048123688976385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262803694866432]' derivation='Sum' name='[sum:Calculation_1262803694866432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262803697881090]' derivation='Sum' name='[sum:Calculation_1262803697881090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_score (merchant)]' derivation='Sum' name='[sum:risk_score (merchant):qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046102847488]' derivation='User' name='[usr:Calculation_0771046102847488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0771046103609345]' derivation='User' name='[usr:Calculation_0771046103609345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0771046104608770]' derivation='User' name='[usr:Calculation_0771046104608770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0839490955919364]' derivation='User' name='[usr:Calculation_0839490955919364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262803697217537]' derivation='User' name='[usr:Calculation_1262803697217537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_1262803697217537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0839490955919364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[__tableau_internal_object_id__].[cnt:account_details_1EA2E860AB394B6DA0350A610F726CD1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[__tableau_internal_object_id__].[cnt:customer_details_E9CEF52F1673481389907F9CB4E4E366:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[__tableau_internal_object_id__].[cnt:device_info_A169E142178C4157A75F1857F048271E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[__tableau_internal_object_id__].[cnt:fraud_alert_3A6242D9BAAF40C49751F168938EBFBF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[__tableau_internal_object_id__].[cnt:merchant_B90F168630884ACEBC680FDEEA884FCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[__tableau_internal_object_id__].[cnt:transaction_history_FC5B6A4FC4DC425BAC71C64F1135AC22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046102847488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046103609345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:Calculation_0839491014082565:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:Calculation_1262803697881090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:Calculation_1048123688976385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:Calculation_1262803694866432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046104608770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:risk_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([transaction_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:merchant_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_name:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[Multiple Values]' />
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[Multiple Values]' />
              <path column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_name:nk]</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[sum:amount:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction type split '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0771046182838276]' role='measure' type='quantitative' user:unnamed='Transaction type split (donut)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0771046182879238]' role='measure' type='quantitative' user:unnamed='Transaction type split (donut)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046182838276]' derivation='User' name='[usr:Calculation_0771046182838276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0771046182879238]' derivation='User' name='[usr:Calculation_0771046182879238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:transaction_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046182838276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:transaction_type:nk]' />
              <wedge-size column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]' />
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]' />
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:transaction_type:nk]' />
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Transaction Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:transaction_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of Transaction Id:	</run>
                <run bold='true'><![CDATA[<[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:transaction_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046182879238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Distinct count of Transaction Id:	</run>
                <run bold='true'><![CDATA[<[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Total</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046182838276:qk] + [federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046182879238:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046182838276:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]</field>
                  <field>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:transaction_type:nk]</field>
                  <field>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046182838276:qk]</field>
                  <field>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22316</value>
                <value>&quot;merchant_payment&quot;</value>
                <value>0.0</value>
                <value>&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046182838276:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='75' y='-12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Transactions &amp; fraud by region '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Failure Rate %' datatype='real' name='[Calculation_0771046102847488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;failed&apos; THEN 1 ELSE 0 END)/COUNT([transaction_id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0839490917085185]' role='measure' type='quantitative' user:unnamed='Transactions &amp; fraud by region (bar)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771046102847488]' derivation='User' name='[usr:Calculation_0771046102847488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0839490917085185]' derivation='User' name='[usr:Calculation_0839490917085185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0839490917085185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[usr:Calculation_0771046102847488:qk]' />
              <lod column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions by hour of day '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
            <column caption='Hours' datatype='integer' name='[Calculation_0839491014082565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_0839491016486922]' role='dimension' type='nominal' user:unnamed='Transactions by hour of day (heatstrip)'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702821875717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0839491014082565]' derivation='None' name='[none:Calculation_0839491014082565:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0839491016486922]' derivation='None' name='[none:Calculation_0839491016486922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040702821875717]' derivation='None' name='[none:Calculation_1040702821875717:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]</column>
            <column>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_1040702821875717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[At <[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_0839491014082565:ok]>:00 ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[, there were <[federated.0rhq27f0kg3e8d12m7mkd1w927np].[ctd:transaction_id:qk]> distinct transactions.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_0839491016486922:nk]</rows>
        <cols>[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:Calculation_0839491014082565:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unresolved Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer 360 Model' name='federated.056slxr0fwzwe5112347t0dvpfue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
              <calculation class='tableau' formula='&quot;west&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.056slxr0fwzwe5112347t0dvpfue'>
            <column caption='Age Band' datatype='string' name='[Calculation_1040702703820802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [age] &lt;= 34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [age] &lt;= 44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [age] &lt;= 54 THEN &apos;45-54&apos;&#13;&#10;ELSE &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Resolved Count' datatype='integer' name='[Calculation_1040702755303428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resolved] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Region Match' datatype='boolean' name='[Calculation_1040702823137286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;(All)&apos; OR [region]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040702703820802]' derivation='None' name='[none:Calculation_1040702703820802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040702823137286]' derivation='None' name='[none:Calculation_1040702823137286:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040702755303428]' derivation='User' name='[usr:Calculation_1040702755303428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702703820802:nk]</column>
            <column>[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702823137286:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056slxr0fwzwe5112347t0dvpfue].[usr:Calculation_1040702755303428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.056slxr0fwzwe5112347t0dvpfue].[usr:Calculation_1040702755303428:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
      </datasources>
      <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column caption='Device Type (Device Info)' datatype='string' name='[device_type (device_info)]' role='dimension' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[device_type (device_info)]' derivation='None' name='[none:device_type (device_info):nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='D:/PROJECTS/Capston Project Background/UPI Dashboard 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='7444' id='6' param='horz' type-v2='layout-flow' w='33125' x='2813' y='3444'>
          <zone forceUpdate='true' h='7444' id='7' type-v2='text' w='33125' x='2813' y='3444'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>UPI Transactions Executive Overview</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>(Jan 2024 - Dec 2025)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7333' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94313' x='2813' y='12444'>
          <zone h='7334' id='9' name=' Total Transactions' w='15750' x='2813' y='12444'>
            <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='7334' id='11' name='Total Value' w='15750' x='18563' y='12444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='221' h='7334' id='12' is-fixed='true' name='Avg Amount' w='15750' x='34313' y='12444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='7334' id='13' name='Failure Rate' w='15687' x='50063' y='12444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='7334' id='14' name='Fraud Rate' w='15688' x='65750' y='12444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='7334' id='15' name='Reversal Rate' w='15687' x='81438' y='12444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26556' id='17' param='horz' type-v2='layout-flow' w='66000' x='2813' y='21222'>
          <zone h='26556' id='16' name='Monthly volume &amp; value trend ' w='66000' x='2813' y='21222'>
            <layout-cache has-max-size-h='true' maxheight='41' minheight='41' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='26556' id='18' param='horz' type-v2='layout-flow' w='27500' x='69563' y='21222'>
          <zone h='26556' id='19' name='Transaction type split ' w='27500' x='69563' y='21222'>
            <layout-cache cell-count-w='1' minheight='140' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='24889' id='21' param='horz' type-v2='layout-flow' w='31125' x='2813' y='49222'>
          <zone h='24889' id='20' name='Transactions &amp; fraud by region ' w='31125' x='2813' y='49222'>
            <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='24889' id='22' param='horz' type-v2='layout-flow' w='32438' x='34625' y='49222'>
          <zone h='24889' id='31' name=' Channel share by month ' w='32438' x='34625' y='49222'>
            <layout-cache has-max-size-h='true' maxheight='41' minheight='41' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='24889' id='23' param='horz' type-v2='layout-flow' w='29438' x='67688' y='49222'>
          <zone h='24889' id='33' name='Reversal rate trend ' w='29438' x='67688' y='49222'>
            <layout-cache has-max-size-h='true' maxheight='41' minheight='41' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7444' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='60500' x='36625' y='3556'>
          <zone h='7444' id='29' mode='checkdropdown' name=' Total Transactions' param='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]' type-v2='filter' w='12125' x='36625' y='3556'>
          </zone>
          <zone h='7444' id='28' mode='checkdropdown' name=' Total Transactions' param='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]' type-v2='filter' w='12125' x='48750' y='3556'>
          </zone>
          <zone h='7444' id='25' mode='checkdropdown' name=' Total Transactions' param='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:status:nk]' type-v2='filter' w='12125' x='60875' y='3556'>
          </zone>
          <zone h='7444' id='27' mode='checkdropdown' name=' Total Transactions' param='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type (device_info):nk]' type-v2='filter' w='12063' x='73000' y='3556'>
          </zone>
          <zone h='7444' id='32' mode='checkdropdown' name=' Channel share by month ' param='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:channel:nk]' type-v2='filter' w='12062' x='85063' y='3556'>
          </zone>
        </zone>
        <zone h='21111' id='34' param='horz' type-v2='layout-flow' w='46813' x='2813' y='75444'>
          <zone h='21111' id='36' name='Top 5 merchants by volume ' w='46813' x='2813' y='75444'>
            <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='21111' id='35' param='horz' type-v2='layout-flow' w='46813' x='50313' y='75444'>
          <zone h='20222' id='37' name='Transactions by hour of day ' w='46813' x='50313' y='75444'>
            <layout-cache cell-count-w='24' fixed-size-h='174' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
      </datasources>
      <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
        <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
        <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='D:/PROJECTS/Capston Project Background/UPI dashboard 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='7889' id='6' param='horz' type-v2='layout-flow' w='36938' x='2750' y='3111'>
          <zone forceUpdate='true' h='7889' id='16' type-v2='text' w='36938' x='2750' y='3111'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Lucida Sans Unicode' fontsize='16'>Fraud &amp; Operations Analysis</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>(Jan 2024 - Dec 2025)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7778' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='56625' x='40563' y='3222'>
          <zone h='7778' id='28' mode='checkdropdown' name='Fraud rate by device type' param='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]' type-v2='filter' w='11375' x='40563' y='3222'>
          </zone>
          <zone h='7778' id='25' mode='checkdropdown' name='Fraud rate by device type' param='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:resolved:nk]' type-v2='filter' w='11312' x='51938' y='3222'>
          </zone>
          <zone h='7778' id='24' mode='checkdropdown' name='Fraud rate by device type' param='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:region:nk]' type-v2='filter' w='11313' x='63250' y='3222'>
          </zone>
          <zone h='7778' id='26' mode='checkdropdown' name='Fraud rate by device type' param='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:alert_type:nk]' type-v2='filter' w='11312' x='74563' y='3222'>
          </zone>
          <zone h='7778' id='27' mode='checkdropdown' name='Fraud rate by device type' param='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:device_type:nk]' type-v2='filter' w='11313' x='85875' y='3222'>
          </zone>
        </zone>
        <zone h='9222' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94375' x='2750' y='12444'>
          <zone h='9223' id='34' name='Open Alerts' w='18875' x='2750' y='12444'>
          </zone>
          <zone h='9223' id='18' name='Resolution Rate' w='18875' x='21625' y='12444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9223' id='35' name='Avg Resolve Time' w='18875' x='40500' y='12444'>
          </zone>
          <zone h='9223' id='20' name='Rooted Device Txns' w='18875' x='59375' y='12444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9223' id='21' name=' Stale Pending' w='18875' x='78250' y='12444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='22889' id='9' param='horz' type-v2='layout-flow' w='60938' x='2813' y='23222'>
          <zone h='22889' id='22' name='Monthly fraud rate trend' w='60938' x='2813' y='23222'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23000' id='10' param='horz' type-v2='layout-flow' w='32375' x='64750' y='23222'>
          <zone h='23000' id='23' name='Fraud rate by device type' w='32375' x='64750' y='23222'>
            <layout-cache cell-count-w='4' minheight='168' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='24000' id='11' param='horz' type-v2='layout-flow' w='24188' x='2813' y='47556'>
          <zone h='24000' id='29' name='Rooted vs non-rooted fraud rate' w='24188' x='2813' y='47556'>
            <layout-cache cell-count-w='2' minheight='183' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='23889' id='12' param='horz' type-v2='layout-flow' w='35938' x='27875' y='47667'>
          <zone h='23889' id='30' name='Fraud alert types' w='35938' x='27875' y='47667'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23889' id='13' param='horz' type-v2='layout-flow' w='32313' x='64750' y='47667'>
          <zone h='23889' id='31' name='Alert resolution time(hours) distribution' w='32313' x='64750' y='47667'>
            <layout-cache cell-count-w='5' minheight='168' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='23667' id='14' param='horz' type-v2='layout-flow' w='61000' x='2813' y='73111'>
          <zone h='23667' id='32' name='Fraud rate: channel × device (Heatmap)' w='61000' x='2813' y='73111'>
            <layout-cache cell-count-w='3' non-cell-size-w='120' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='23889' id='15' param='horz' type-v2='layout-flow' w='32438' x='64688' y='72889'>
          <zone h='23889' id='33' name='Risk Quadrant' w='32438' x='64688' y='72889'>
            <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customer 360 Model' name='federated.056slxr0fwzwe5112347t0dvpfue' />
        <datasource caption='Transactions Model' name='federated.0rhq27f0kg3e8d12m7mkd1w927np' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;west&quot;'>
          <calculation class='tableau' formula='&quot;west&quot;' />
          <members>
            <member value='&quot;(All)&quot;' />
            <member value='&quot;central&quot;' />
            <member value='&quot;east&quot;' />
            <member value='&quot;north&quot;' />
            <member value='&quot;south&quot;' />
            <member value='&quot;west&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.056slxr0fwzwe5112347t0dvpfue'>
        <column caption='Age Band' datatype='string' name='[Calculation_1040702703820802]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [age] &lt;= 34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [age] &lt;= 44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [age] &lt;= 54 THEN &apos;45-54&apos;&#13;&#10;ELSE &apos;55+&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1040702703820802]' derivation='None' name='[none:Calculation_1040702703820802:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rhq27f0kg3e8d12m7mkd1w927np'>
        <column caption='Merchant Type' datatype='string' name='[merchant_type]' role='dimension' type='nominal' />
        <column-instance column='[merchant_type]' derivation='None' name='[none:merchant_type:nk]' pivot='key' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='D:/PROJECTS/Capston Project Background/UPI Dashboard 3 .jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='7111' id='6' param='horz' type-v2='layout-flow' w='48938' x='2750' y='3222'>
          <zone h='7111' id='34' type-v2='text' w='48938' x='2750' y='3222'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Customer &amp; Merchant Insights</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7333' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44875' x='52438' y='3222'>
          <zone h='7334' id='30' mode='checkdropdown' name='Merchant Type Performance' param='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[yr:timestamp:ok]' type-v2='filter' w='11250' x='52438' y='3222'>
          </zone>
          <zone h='7334' id='24' mode='checkdropdown' name='Feedback by Issue Type' param='[federated.056slxr0fwzwe5112347t0dvpfue].[none:Calculation_1040702703820802:nk]' type-v2='filter' w='11250' x='63688' y='3222'>
          </zone>
          <zone h='7334' id='29' mode='checkdropdown' name='Merchant Type Performance' param='[federated.0rhq27f0kg3e8d12m7mkd1w927np].[none:merchant_type:nk]' type-v2='filter' w='11187' x='74938' y='3222'>
          </zone>
          <zone custom-title='true' h='7334' id='33' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11188' x='86125' y='3222'>
            <formatted-text>
              <run bold='true'>Region </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8222' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94438' x='2750' y='11778'>
          <zone h='8222' id='16' name='Active Customers' w='18938' x='2750' y='11778'>
            <layout-cache fixed-size-h='64' fixed-size-w='155' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8222' id='17' name='Business User %' w='18875' x='21688' y='11778'>
            <layout-cache fixed-size-w='182' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8222' id='18' name='Active Merchants' w='18875' x='40563' y='11778'>
            <layout-cache fixed-size-w='161' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8222' id='19' name='Avg Satisfaction' w='18875' x='59438' y='11778'>
            <layout-cache fixed-size-w='167' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8222' id='20' name='Unresolved Issues' w='18875' x='78313' y='11778'>
            <layout-cache fixed-size-w='174' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='20778' id='9' param='horz' type-v2='layout-flow' w='46813' x='2750' y='21556'>
          <zone h='20778' id='21' name='Customer Age Band vs. Avg Risk Score' w='46813' x='2750' y='21556'>
            <layout-cache cell-count-w='5' minheight='168' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='21000' id='10' param='horz' type-v2='layout-flow' w='46750' x='50438' y='21444'>
          <zone h='21000' id='22' name='Satisfaction Score Trend' w='46750' x='50438' y='21444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='27111' id='11' param='horz' type-v2='layout-flow' w='29188' x='2750' y='44000'>
          <zone h='27111' id='23' name='Feedback by Issue Type' w='29188' x='2750' y='44000'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='27000' id='13' param='horz' type-v2='layout-flow' w='28438' x='68688' y='44111'>
          <zone h='27000' id='26' name='Merchant Risk Score vs. Fraud Rate(new)' w='28438' x='68688' y='44111'>
            <layout-cache minwidth='146' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23778' id='14' param='horz' type-v2='layout-flow' w='46813' x='2750' y='72778'>
          <zone h='23778' id='27' name='Bank-wise Transaction Volume &amp; Fraud (Dual Axis)' w='46813' x='2750' y='72778'>
            <layout-cache cell-count-w='6' minheight='188' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='23778' id='15' param='horz' type-v2='layout-flow' w='46813' x='50438' y='72778'>
          <zone h='23778' id='28' name='Merchant Type Performance' w='46813' x='50438' y='72778'>
            <layout-cache cell-count-w='6' minheight='188' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='27111' id='31' param='horz' type-v2='layout-flow' w='34875' x='32875' y='44000'>
          <zone h='27111' id='32' name='Merchant Onboarding Trend' w='34875' x='32875' y='44000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
